<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/food_item_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_food_radius"
        android:layout_margin="@dimen/card_food_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <!--Food image-->
            <ImageView
                android:id="@+id/food_image_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/food_image_height"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/food_image_card"
                android:scaleType="fitXY"/>
            
            <!--food title-->
            <TextView
                android:id="@+id/food_title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/food_image_card"
                android:paddingLeft="@dimen/food_title_card_padding"
                android:paddingRight="@dimen/food_title_card_padding"
                android:textColor="@color/black"
                android:text="@string/food_title_card"
                android:textSize="@dimen/food_title_size"/>

            <!--brief desciption-->
            <TextView
                android:id="@+id/food_desc_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/food_title_card"
                android:paddingLeft="@dimen/food_desc_padding"
                android:paddingRight="@dimen/food_desc_padding"
                android:textColor="@color/black"
                android:text="@string/food_desc_card"
                android:textSize="@dimen/food_desc_size"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>