<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/food_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    card_view:cardCornerRadius="@dimen/card_food_radius"
    card_view:contentPadding="10dp"
    android:layout_margin="@dimen/card_food_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--top container-->
            <LinearLayout
                android:id="@+id/food_chef_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/food_chef_card_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/food_chef_card"/>
            </LinearLayout>
            <!--Food image-->
            <ImageView
                android:id="@+id/food_image_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/food_image_height"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/food_image_card"
                android:scaleType="fitXY"
                android:layout_below="@id/food_chef_container"/>
            
            <!--food title-->
            <TextView
                android:id="@+id/food_title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/food_image_card"
                android:paddingLeft="@dimen/food_title_card_padding"
                android:paddingRight="@dimen/food_title_card_padding"
                android:textColor="@color/black"
                android:text="@string/food_title_card"
                android:textStyle="bold"
                android:textSize="@dimen/food_title_size"/>

            <!--brief desciption-->
            <TextView
                android:id="@+id/food_desc_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/food_title_card"
                android:paddingLeft="@dimen/food_desc_padding"
                android:paddingRight="@dimen/food_desc_padding"
                android:textColor="@color/black"
                android:text="@string/food_desc_card"
                android:textSize="@dimen/food_desc_size"/>

            <!--Chef and date posted-->
            <LinearLayout
                android:layout_below="@+id/food_desc_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/food_chef_padding"
                android:paddingRight="@dimen/food_chef_padding"
                android:layout_marginTop="@dimen/food_chef_marginTop"
                android:orientation="horizontal">
                <!--date posted-->
                <TextView
                    android:id="@+id/food_date_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food_date_card"
                    android:textSize="@dimen/food_chef_size"
                    android:paddingRight="@dimen/food_chef_padding"
                    android:paddingEnd="@dimen/food_chef_padding"
                    android:paddingLeft="0dp"
                    android:paddingStart="0dp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/dim_gray"/>
                <!--chef name-->
                <TextView
                    android:id="@+id/food_chef_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food_chef_card"
                    android:textSize="@dimen/food_chef_size"
                    android:paddingLeft="@dimen/food_chef_padding"
                    android:paddingStart="@dimen/food_chef_padding"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/fire_brick"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
